PROXY_HOST=
PROXY_PORT=80
PROXY_API_KEY=

DB_NAME=foodalways
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

EMAIL_HOST= 
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_TSL=1
EMAIL_FROM=

SECRET_KEY=
DEBUG=0

IMAGE_WEBSITE_URL=
FOOD_WEBSITE_AJAX_URL=
FOOD_WEBSITE_RANKING_URL=
FOOD_WEBSITE_REFERRER_URL=
